*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}
body{
    font-family: 'Inter', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Manrope', sans-serif;
}
html,body{
    overflow-x: hidden;
}
/* Header Section */
header{
    margin: 20px 40px 0px;
}
header nav{
    display: flex;
    justify-content: space-between;


}
header nav > ul{
    display: flex;
    gap: 30px;
}

ul li{
    list-style: none;
}
ul li:hover{
    font-size: 1.2rem;
    cursor: pointer;
    color: crimson;
}
header h3{
    width: 243px;
    height: 52.2px;
    flex-shrink: 0;
    color: #3A3A3A;

    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}
ul li{
    width: 65px;
    height: 34.8px;
    flex-shrink: 0;

    color: #3A3A3A;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
/* main section starts */

/* section-1 */
.section-1{
    display: flex;
    align-items: center;
    padding: 40px 50px 0px;


}
.main-img{
    display: flex;
    position: relative;
    right: 200px;

}
.main-title h1{
    width: 582px;
    height: 133px;
    color: #3A3A3A;

    font-size: 52px;

    font-weight: 700;
    line-height: 70px; /* 134.615% */

}
.main-title p{
    width: 505px;
    height: 60.9px;

    color: #3A3A3A;
    font-size: 16px;

    font-weight: 600;
    padding-top: 20px;
}
.main-title button{
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;

    border-radius: 41px;
    background: #E02C6D;
    border: 0px;
    margin-top: 20px;
}
.btn-1{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.camera{
    width: 420px;
    height: 400px;
    position: relative;
    left: 430px;
    top:30px;
}

/* section-2 */
.section-2{
    padding: 40px 300px;

}
.section-2 img{
    padding: 30px 10px 30px 20px;
}
/* section-3 starts */
.section-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 150px 150px 150px 190px;
}
.section-3-img-container{
    width: 329px;
    height: 476px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    margin-top: 30px;
}
.section-3-img-container img{
    width: 300px;
    height: 256px;
    flex-shrink: 0;
    border-radius: 5px;
}
.section-3 h4{
    color:#18191F;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px; 
}
.section-3 > p{
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */
}
.main-dis{
    width: 196px;
    color: var(--gray-50, #787885);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 143%; /* 20.02px */
    letter-spacing: 0.252px;
}
.section-3-img-container{
    padding: 20px 0px 0px 30px;
}

.section-3-img-container h4, .section-3-img-container p, .main-dis{
    
    padding: 10px 0px 0px 5px;
}

.section h2{
    position: relative;
    top: 120px;
    text-align: center;
    color: #3A3A3A;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    line-height: 70px; /* 250% */
}
.star{
    color: #FB8200;
}
/* section 4 starts */
.section-4{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 40px;
}
.section-4 img{
    width: 404px;
    height: 270px;
    flex-shrink: 0;
    border-radius: 7px;
}
.section-4-title h2{
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
    line-height: 60px; /* 157.895% */
}
.section-4-title p{
    width: 501px;
    height: 88px;
    flex-shrink: 0;
    color: #6C6C6C;
    font-size: 16px;
    text-align: justify;
    font-weight: 700;
   
}
.btn-2{
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    background: #E02C6D;
    border: 0px;

    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
   /* footer section */
footer{
    width: auto;
    height: auto;
    flex-shrink: 0;
    background: #0A0826;
    padding: 40px;
}
footer h2{
    color: #FFF;
    font-family: Poppins;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}
footer p{
    color: var(--text-gray-300, #D9DBE1);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 171.429% */
    text-align: center;
}
.logo{

    color: white;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 40px;
}













@media screen and (max-width:576px) {
    header nav{
        flex-direction: column;
        align-items: center;

    }
    header nav>ul{
        flex-wrap: wrap;
        gap:30px;
        align-items: center;
        padding-left: 30px;
        padding-top: 10px;
    }
    .section-1{
        flex-direction: column-reverse;
    }
    .main-img{
        flex-direction: row;
        padding-right: 5px;
    }
    .camera{
        width: 202px;
        height: 190px;
        flex-shrink: 0;
    }
    .circle{
        width: 257px;
        height: 257px;
        flex-shrink: 0;
        padding-left: 200px;
    }
    .main-title h1{

        width: 380px;
        height: 78px;
        text-align: center;
        font-size: 28px;
        font-weight: 700;
        line-height: normal;

    }
    .main-title p{
        width: 321px;
        height: 65px;
        flex-shrink: 0;

        text-align: center;
        font-size: 14px;
  
        font-weight: 500;
        padding: 25px 0px 0px 35px;
        line-height: normal;

    }
    .btn-1{
        display: inline-flex;
        padding: 10px 24px;
        margin-left: 110px;
        gap: 8px;


    }
    .section-2{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    
        position: relative;
        right: 250px;
        
    }
    .section-2 img{
        width: 44px;
        height: 29px;
        flex-shrink: 0;
        line-height: normal;
        
    }
    .hr{
        display: none;
        
    }
    .section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .section-3{
        grid-template-columns: 1fr;
        justify-content: center;
        position: relative;
        right: 20px;
       
    }
    .section h2{
       
        text-align: center;
        position: none;
    }
    .section-4{
        flex-direction: column-reverse;
        align-items: center;
    }
    .section-4 img{
        width: 299px;
        height: 188px;
        flex-shrink: 0;
    }
    .section-4-title h2{
        width: 330px;
        color: #0A0826;
        text-align: center;
        font-family: Poppins;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding-left: 50px;

    }
    .section-4-title p{
        width: 329px;
        height: 88px;
        flex-shrink: 0;

        color: #6C6C6C;
        text-align: center;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 28px; /* 175% */
        padding-top: 15px;
        padding-left: 50px;
    }
    .btn-2{
        width: 130px;
        gap: 8px;
       
        color: #FFF;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 80px 150px 50px;
    }


    
}
@media screen and (min-width:577px) and (max-width:960px) {
    .main-title h1{
        width: 300px;
        padding-bottom: 80px;
    }
    .main-title p{
        width: 300px;
    }
    header nav{
        align-items: center;
        gap: 100px;

    }
    header nav>ul{
        gap:20px;
        align-items: center;
    }
    .section-2{
        display: flex;
        position: relative;
        right: 300px;
   
    }
    .hr{
        display: none;
    }
    .main-img{

        max-width: 80%;
        flex-direction: row;
        right: 350px;
    
    }
    .btn-1{
        position: relative;
        top: 40px;
        right: 10px;
    }
    .camera{
        width: 302px;
        height: 290px;
        left: 480px;
   
    }
    .circle{
        width: 357px;
        height: 357px;
        flex-shrink: 0;
        padding-left: 150px;
    }
    .section{
        padding-right: 200px;
       
    }
    .section-3{
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
        margin: 150px 150px 150px 350px;
        gap: 40px;
    }
    .section h2{
        align-items: center;
        justify-content: center;
        left: 100px;
    }
    .section-4{
        flex-direction: column-reverse;
        align-items: center;
    }
    .section-4 img{
        width: 399px;
        height: 288px;
        flex-shrink: 0;
    }
    .section-4-title h2{
        width: 430px;
        color: #0A0826;
        text-align: center;
        font-family: Poppins;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding-left: 50px;

    }
    .section-4-title p{
        width: 429px;
        height: 88px;
        flex-shrink: 0;

        color: #6C6C6C;
        text-align: center;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 28px; /* 175% */
        padding-top: 15px;
        padding-left: 50px;
    }
    .btn-2{
        width: 230px;
        gap: 8px;
       
        color: #FFF;
        font-family: Poppins;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 80px 150px 50px;
        padding-left: 70px;
    }
 
 
  

}